@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/*CSS RESET, ERIC MEYER*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//My default styles



html{
    font-size: 16px;
    scroll-behavior: smooth;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

h2{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.5rem;
 }

p, li{
    font-weight: 300;
    font-size: 1rem;
    line-height: 1rem;
 }

h2, h3, button, p, li{
    letter-spacing: 2px;
    background: none;
}
button{
    padding: 0.7% 4% 0.7% 4%;
    font-size: 1rem;
    font-weight: 300;
}

/*END OF CSS RESET*/

body{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    /*HEADER STYLES*/

    header{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 100%;
        flex: 0 1 55.5vw;
        background-image: url(../img/header_image.png);
        background-size: contain;
        background-repeat: no-repeat;
        color: white;

        ul.menu{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            flex: 1 1 10%;
            gap: 0 5%;
            li{
                cursor: pointer;
            }
        }

        div.home_text{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            flex: 1 1 90%;
            gap: 3% 0;
            text-align: center;
            h1{
                font-size: 5rem;
                font-weight: 600;
            }
            p{
                font-size: 1.5rem;
            }
            button{
                color: white;
                border: 1px solid white;
                cursor: pointer;
                z-index: 2;
            }
        }
        
        ul.socials{
            position: absolute;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            gap: 0 10%;
            height: 100%;
            width: 5%;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            z-index: 1;
            li{
                cursor: pointer;
            }
        }
    }

    /*Main body*/

    main{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        /*ABOUT US SECTION STYLES*/

        section.about{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            width: 85%;
            height: 55vw;
            gap: 0% 10%;
            div{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                width: 45%;
                gap: 3% 0;
                box-sizing: border-box;
                p:nth-child(1){
                    color: #5b5b5c;
                }
                h2{
                    text-align: left;
                }
                button{
                    align-self: flex-start;
                    padding: 2% 10% 2% 10%;
                    border: 1px solid black;
                    cursor: pointer;
                }
            }
            img{
                max-width: 40%;
                align-self: center;
            }
        }

        /*PHOTOS SECTION STYLES*/

        section.photos{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            height: 90vw;
            width: 85%;
            gap: 1%;
            
            h2{
                width: 100%;
                font-weight: 600;
            }
            p{
                width: 100%;
                color: #5b5b5c;
                text-align: center;
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 1.5rem;
                margin-bottom: 5%;
            }
            img{
                object-fit: cover;
                height: fit-content;
                // max-height: 24.3%;
                max-height: 22vw;
            }
            div{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                order: 1;
                width: 15%;
                margin: 5% 42.2% 0% 42.5%;
                p{
                    margin: 0;
                }
            }
        }

        /*TRAVEL SECTION STYLES*/

        section.travel{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 85%;
            margin-bottom: 10%;
            margin-top: 5%;
            h2{
                width: 100%;
                font-weight: 600;
                margin-bottom: 1%;
            }
            p{
                padding: 0 5% 0 0;
                width: 44%;
                font-weight: 300;
                color: #5b5b5c;
                line-height: 1.5rem;
            }
            p:nth-child(2){
                padding: 0;
                width: 100%;
                color: #5b5b5c;
                text-align: center;
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 1.5rem;
            }
            img{
                width: 49%;
                margin-top: 3%;
            }
            h3{
                width: 49%;
                font-weight: 600;
                font-size: 1rem;
                margin: 3% 0 2% 0;
            }
            button{
                margin-right: 35%;
                margin-top: 2%;
                width: 14%;
                padding: 1% 0% 1% 0%;
                font-weight: 300;
                background: #dddcdc;
                cursor: pointer;
                border: none;
            }
        }

        /*NEXT TOUR STYLES*/

        section.next_tour{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-content: space-between;
            width: 85%;
            height: 50vw;
            img{
                width: 45%;
            }
            div{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                gap: 3% 0;
                width: 45%;
                
                h2, p{
                    text-align: left;
                    margin: 0;
                }
                p{
                    color: #5b5b5c;
                }
            }
        }

        /*BOOKING SECTION STYLES*/

        section.booking{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            height: 15vw;
            width: 100%;
            padding: 0 7.5% 0 7.5%;
            box-sizing: border-box;
            background-color: #f4f4f4;
            div{
                width: 42%;
                text-align: left;
            }
            h2{
                margin-bottom: 2%;
                text-align: left;
            }
            p{
                font-weight: 300;
                color: #5b5b5c;
            }
            form{
                width: 58%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                height: 20%;
                input{
                    color: #5b5b5c;
                    border: 1px solid #5b5b5c;
                    background: transparent;
                    font-size: 1rem;
                    letter-spacing: 0.3rem;
                    width: 30%;
                    height: 100%;
                }
                input:nth-child(1), input:nth-child(2){
                    padding-left: 3%;
                }
                input:nth-child(3){
                    background-color: #3a4047;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

    /*FOOTER STYLES*/

    footer{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1vw 0;
        height: 15vw;
        width: 85%;
        ul{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            gap: 0 3%;
            li{
                cursor: pointer;
                font-weight: 500;
            }
        }
        p{
            font-weight: 400;
            line-height: 1.5rem;
            text-align: center;
        }
    }
}

///////////////////////////////////////////////////////////

/*MEDIA QUERIES*/

///////////////////////////////////////////////////////////

/*FOR LAPTOPS*/

@media screen and (min-width: 768px) and (max-width: 1280px) {
    html{
        font-size: 1.5vw;
    }
    //HEADER
    body header ul.socials{
        gap: 0 5%;
    }
    body main section.photos div{
        width: 20%;
        margin: 5% 40% 0% 40%;
    }
}

/*FOR TABLETS AND HENDHELD DEVICES*/

@media screen and (max-width: 768px){
    html{
        font-size: 1.8vw;
    }
    button{
        padding: 2% 6% 2% 6%;
        font-size: 1rem;
        font-weight: 300;
    }

    //HEADER SECTION

    body header{
        ul.menu a{
            font-size: 1.5rem;
        }
        div.home_text{
            gap: 10% 0;
        }
        ul.socials{
            gap: 0 1%;
            li{
                font-size: 1.2rem;
            }
        }
    }

    //ABOUT US SECTION

    body main section.about{
        gap: 0 5%;
        height: 130vw;
        div{
            gap: 2% 0;
            height: 100%;
            width: 50%;
            h2{
                font-size: 2rem;
                line-height: 2rem;
            }
            p{
                font-size: 1.5rem;
                line-height: 1.5rem;

            }
            button{
                width: 100%;
                height: 5%;
                font-size: 1.5rem;
            }
        }
        img{
            margin-top: 10%;
            max-width: 45%;
            max-height: 60%;
            align-self: auto;
            object-fit: cover;
        }
    }

    //PHOTOS SECTION

    body main section.photos{
        height: 100vw;
        h2{
            font-size: 2rem;
        }
        p{
            margin: 0;
        }
        div{
            width: 30%;
            margin: 5% 35% 0 35%;
            p{
              font-size: 2rem;
            }
        }
    }

    //TRAVEL SECTION

    body main section.travel{
        align-content: space-around;
        justify-content: center;
        height: 170vw;
        margin: 0;
        text-align: center;
        h2{
            margin: 10% 0 0 0;
            font-size: 2rem;
        }
        h3{
            margin: 0%;
            font-size: 1.5rem;
        }
        p{
            padding: 0%;
            font-size: 1.5rem;
        }
        img{
            margin: 0%;
        }
        button{
            width: 40%;
            height: 5%;
            font-size: 1.5rem;
            margin: 0%;
        }
        img, h3, p{
            width: 100%;
        }
        img:nth-child(3){
            order: 2;
        }
        h3:nth-child(5){
            order: 3;
        }
        p:nth-child(7){
            order: 4;
        }
        button:nth-child(9){
            order: 5;
        }
        img:nth-child(3){
            order: 6;
        }
        h3:nth-child(5){
            order: 7;
        }
        p:nth-child(7){
            order: 8;
        }
        button:nth-child(9){
            order: 9;
        }
    }

    //NEXT TOUR SECTION

    body main section.next_tour{
        height: 90vw;
        img{
            display: none;
        }
        div{
            width: 100%;
            gap: 2% 0;
            p{
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
            h2{
                font-size: 2rem;
                line-height: 2rem;
            }
        }
    }

    //BOOKING SECTION

    body main section.booking{
        flex-wrap: wrap;
        height: 25vw;
        div{
            width: 100%;
        }
        h2{
            margin: 0;
            font-size: 2rem;
            line-height: 2rem;
        }
        p{
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
        form{
            width: 100%;
            height: 25%;
            input{
                font-size: 1.5rem;
            }
        }
    }

    //FOOTER SECTION

    body footer{
        height: 20vw;
        ul li{
                font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 2.5vw;
    }
    button{
        padding: 4% 10% 4% 10%;
        font-size: 2rem;
    }

    //HEADER SECTION

    body header{
        flex-basis: 120vw;
        background-size: cover;
        background-position: center;
        ul.menu{
            a{
                font-size: 1.5rem;
            }
        }
        div.home_text p{
            font-size: 2rem;
            line-height: 2rem;
        }
        ul.socials li{
                font-size: 1.5rem;
        }
    }

    //ABOUT US SECTION

    body main section.about{
        height: 150vw;
        div{
            width: 100%;
            button{
                height: 10%;
                font-size: 2rem;
            }
        }
        img{
            display: none;
        }
    }

    //PHOTOS SECTION

    body main section.photos{
        height: 120vw;
        h2{
            line-height: 2rem;
        }
        p{
            margin: 0;
        }
        div{
            width: 60%;
            margin: 5% 20% 0 20%;
            p{
              font-size: 3rem;
            }
        }
        img{
            max-height: 21vw;
        }
    }

    //TRAVEL SECTION

    body main section.travel{
        height: 220vw;
        h2{
            line-height: 2rem;
        }
        button{
            width: 70%;
        }
    }

    //NEXT TOUR SECTION

    body main section.next_tour{
        height: 170vw;
    }

    //BOOKING SECTION

    body main section.booking{
        flex-wrap: wrap;
        height: 100vw;
        div{
            width: 100%;
        }
        h2{
            margin-bottom: 5%;
            line-height: 2rem;
        }
        form{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            gap: 5vw 0%;
            input{
                width: 100%;
                height: 15vw;
            }
        }
    }

    //FOOTER SECTION

    body footer{
        height: 30vw;
        gap: 5vw 0vw;
        ul li{
            font-size: 1.5rem;
        }
    }

}
